####################################################
#  Sane-button is a daemon like probing the scan 
#  button on a scanner supported by sane. Once pressed
#  the pages are scanned from the ADF, OCRed and
#  converted in a searchable/indexable pdf
#  
#  VARs to be setted for the service running


#####################################################
## udev idVendor and idProduct to start automatically
# probing the scan button when the scanner is switch
# on
USBVENDOR="04c5"
USBPRODUCT="128d"

####################################################
## TIF2PDF_SOCKET is used to send the dir name under
# SCANDIR where the tifs are stored to be converted
# in PDF
TIF2PDF_SOCKET="/tmp/tif2pdf.pipe"

###################################################
### TIF2PDF_NB is the number of instances running
# before new demands are queued
TIF2PDF_NB=2

###################################################
### TIF2PDF_DELAY delay in minutes to wait for an
# instance to be run
TIF2PDF_DELAY=1

###################################################
## PDFDIR stores the final pdf
PDFDIR="/tmp/sane-button/pdf"

##################################################
## SCANDIR stores the scanned files in tif, and 
# the temporary pdf files in a sub directory
SCANDIR="/tmp/sane-button/scans"

#################################################
## DEL_TEMP_FILES to be setted if you want to 
# delete the entire directory with temp tif and 
# pdf files
DEL_TEMP_FILES=1

##################################################
### BLACK_TRESH_LV tries to define the level of
# black to define a page is not blank
BLACK_TRESH_LV="0.8"

##################################################
## scan session parameters
RESOLUTION=300
MODE="Lineart"
PAGE_WIDTH=200
PAGE_HEIGHT=297
SCAN_SOURCE="ADF Duplex"

SANE_DRIVER="epjitsu"


